.card-container {
  display: block;
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color);
  margin-bottom: var(--margin);
  transition: transform var(--transition-speed) ease-in-out;
  text-decoration: none;
  color: var(--text-color);
}

.card-container:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--padding);
  color: var(--button-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  z-index: 2;
}

.card-content {
  padding: var(--padding);
  width: 100%;
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.card-content p {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.read-more {
  color: var(--primary-color);
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.read-more span {
  margin-left: 5px;
  transition: transform var(--transition-speed) ease;
}

.read-more:hover span {
  transform: translateX(5px);
}
